- name: Include vars
  include_vars:
    name: synapse
    file: "synapse_details.yml"

- name: Add necessary packages
  apt:
    name: "{{item}}"
    state: installed
  with_items:
    - apt-transport-https

- name: Add riot repo key
  apt_key:
    url: https://riot.im/packages/debian/repo-key.asc
    state: present

- name: Add riot repo and update cache
  apt_repository:
    repo: deb https://riot.im/packages/debian/ stretch main
    state: present
    filename: riot-web

- name: Install riot-web package
  apt:
    name: riot-web
    state: installed
    update_cache: yes
