- name: Include vars
  include_vars:
    file: "letsencrypt.yml"

- name: Install letsencrypt
  apt:
    name: "{{item}}"
    state: installed
  with_items:
    - letsencrypt
    - python-certbot-nginx

- name: Create certificate
  # command: "certbot --staging -n --redirect --nginx -m {{email}} --agree-tos -d {{servers | join(' -d ')}}"
  command: "certbot -n --redirect --nginx -m {{email}} --agree-tos -d {{servers | join(' -d ')}}"
  ignore_errors: yes

- name: Delete existing cron job for renewing certs
  cron:
    name: "LE Renewal from ansible"
    state: absent

- name: Add cron job for renewing certs
  cron:
    name: "LE Renewal from ansible"
    minute: "0"
    hour: "0"
    day: "1"
    month: "*"
    job: "certbot renew"
